<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Blue Flag Beaches in Greece</title>
  <meta name="description" content="">
  <meta name="author" content="Konstantinos Koumoundouros">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <link rel="stylesheet" href="http://slidifylibraries2.googlecode.com/git/inst/libraries/frameworks/revealjs/css/reveal.min.css">
  <link rel="stylesheet" href="http://slidifylibraries2.googlecode.com/git/inst/libraries/frameworks/revealjs/css/theme/default.css" id="theme">
  <link rel="stylesheet" href="http://slidifylibraries2.googlecode.com/git/inst/libraries/highlighters/highlight.js/css/tomorrow.css" id="theme">
  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->  <link rel="stylesheet" href = "assets/css/ribbons.css">

</head>
<body>
  <div class="reveal">
    <div class="slides">
      <section class='' data-state='' id='slide-1'>
  <h2>Blue Flag Beaches in Greece</h2>
  <p>Shiny Application</p>

</section>
<section class='' data-state='' id='slide-2'>
  <h2>Story -about</h2>
  <p>The application presents the Blue Flag Beaches in Greece<br>
and provides a basic statistical information<br>
in a dynamic environment. </p>

<p><em>Components</em></p>

<ul>
<li>Selection boxes</li>
<li>Geographical map</li>
<li>Plots</li>
<li>Table</li>
</ul>

</section>
<section class='' data-state='' id='slide-3'>
  <h2>Data</h2>
  <p>Data are from Geoadata.gov.gr<br>
for the years between 2008 and 2010.</p>

<p><em>Data Preview</em> </p>

<pre><code>##     C_EDPP             NUMIND    COMMUNE                            PRELEV
## 1 64090703 GR1270090564090703   PALLINIS       PEFKOCHORI - HOTEL &#39;KOSTIS&#39;
## 2 22010801 GR2220010122010801 KERKYRAION KONTOKALI - HOTEL &#39;KONTOKALI BAY&#39;
## 3 22040601 GR2220040822040601   ESPERION                         ASTRAKERI
## 4 22090301 GR2220090922090301 MELITEIEON                              ISOS
## 5 22120201 GR2220120522120201   PARELION           ERMONES - HOTEL ERMONES
##               REGION   PROVINCE CODEAU LONGITUDE LATITUDE YEAR
## 1 KENTRIKI MAKEDONIA Chalkidiki      1  23.61264 39.98928 2008
## 2        IONIA NISIA    KERKYRA      1  19.87361 39.65028 2008
## 3        IONIA NISIA    KERKYRA      1  19.76944 39.80417 2008
## 4        IONIA NISIA    KERKYRA      1  19.94444 39.44028 2008
## 5        IONIA NISIA    KERKYRA      1  19.76722 39.62361 2008
</code></pre>

</section>
<section class='' data-state='' id='slide-4'>
  <h2>Data Structure</h2>
  <pre><code class="r">str(data)
</code></pre>

<pre><code>## &#39;data.frame&#39;:    1396 obs. of  10 variables:
##  $ C_EDPP   : Factor w/ 584 levels &quot;03610101&quot;,&quot;04110301&quot;,..: 239 80 87 102 105 4 5 6 322 205 ...
##  $ NUMIND   : Factor w/ 584 levels &quot;GR1110010171010601&quot;,..: 79 153 158 175 177 224 225 226 383 43 ...
##  $ COMMUNE  : Factor w/ 168 levels &quot;ACHILLEION&quot;,&quot;AFANTOU&quot;,..: 103 66 38 86 106 25 29 29 51 62 ...
##  $ PRELEV   : Factor w/ 599 levels &quot;ACHLADIA&quot;,&quot;ADELIANOS KAMPOS  - HOTEL &#39;RITHYMNA BEACH&#39;&quot;,..: 336 192 73 149 114 401 224 225 282 309 ...
##  $ REGION   : chr  &quot;KENTRIKI MAKEDONIA&quot; &quot;IONIA NISIA&quot; &quot;IONIA NISIA&quot; &quot;IONIA NISIA&quot; ...
##  $ PROVINCE : chr  &quot;Chalkidiki&quot; &quot;KERKYRA&quot; &quot;KERKYRA&quot; &quot;KERKYRA&quot; ...
##  $ CODEAU   : int  1 1 1 1 1 1 1 1 1 1 ...
##  $ LONGITUDE: num  23.6 19.9 19.8 19.9 19.8 ...
##  $ LATITUDE : num  40 39.7 39.8 39.4 39.6 ...
##  $ YEAR     : chr  &quot;2008&quot; &quot;2008&quot; &quot;2008&quot; &quot;2008&quot; ...
</code></pre>

<pre><code class="r">summary(data)
</code></pre>

<pre><code>##       C_EDPP                    NUMIND                   COMMUNE    
##  04110301:   3   GR1110010171010801:   3   AGIOU NIKOLAOU    :  63  
##  06050102:   3   GR1110010571010901:   3   KALLITHEAS        :  45  
##  06190101:   3   GR1130020673020202:   3   SKIATHOU          :  26  
##  11010201:   3   GR1130021073020401:   3   SITHONIAS         :  25  
##  11010202:   3   GR1130021073020501:   3   ANATOLIKOU OLYMPOU:  24  
##  11080201:   3   GR1150010155010301:   3   GYTHEIOU          :  24  
##  (Other) :1378   (Other)           :1378   (Other)           :1189  
##             PRELEV        REGION            PROVINCE             CODEAU 
##  PLATYS GIALOS :  13   Length:1396        Length:1396        Min.   :1  
##  VOULA A       :  12   Class :character   Class :character   1st Qu.:1  
##  AGIOS ISIDOROS:   9   Mode  :character   Mode  :character   Median :1  
##  ASTERAS       :   9                                         Mean   :1  
##  KAMARI        :   9                                         3rd Qu.:1  
##  NYFIDA        :   9                                         Max.   :1  
##  (Other)       :1335                                                    
##    LONGITUDE        LATITUDE         YEAR          
##  Min.   :19.64   Min.   :34.87   Length:1396       
##  1st Qu.:22.61   1st Qu.:36.37   Class :character  
##  Median :23.80   Median :38.06   Mode  :character  
##  Mean   :23.81   Mean   :38.01                     
##  3rd Qu.:25.38   3rd Qu.:39.68                     
##  Max.   :28.27   Max.   :40.99                     
## 
</code></pre>

</section>
<section class='' data-state='' id='slide-5'>
  <h2>Links</h2>
  <p>Application hosting -<a href="https://endoukoike.shinyapps.io/blueFlags/">shinyapps.io</a><br>
Source code -<a href="https://github.com/EndouKoike/DevelopingDataProducts">GitHub</a><br>
Information about Blue Flags -<a href="http://www.fee.global/blue-flag/">here</a><br>
Information about Geoadata.gov.gr -<a href="http://geodata.gov.gr/content/about-en/">here</a></p>

</section>
    </div>
  </div>
</body>
  <script src="http://slidifylibraries2.googlecode.com/git/inst/libraries/frameworks/revealjs/lib/js/head.min.js"></script>
  <script src="http://slidifylibraries2.googlecode.com/git/inst/libraries/frameworks/revealjs/js/reveal.min.js"></script>
  <script>
  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,
    theme: Reveal.getQueryHash().theme || 'default', 
    transition: Reveal.getQueryHash().transition || 'default', 
    dependencies: [
    // Cross-browser shim that fully implements classList -
    // https://github.com/eligrey/classList.js/
      { src: 'http://slidifylibraries2.googlecode.com/git/inst/libraries/frameworks/revealjs/lib/js/classList.js', condition: function() { return !document.body.classList;}},
      // Zoom in and out with Alt+click
      { src: 'http://slidifylibraries2.googlecode.com/git/inst/libraries/frameworks/revealjs/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      // Speaker notes
      { src: 'http://slidifylibraries2.googlecode.com/git/inst/libraries/frameworks/revealjs/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
      // Remote control your reveal.js presentation using a touch device
      //{ src: 'http://slidifylibraries2.googlecode.com/git/inst/libraries/frameworks/revealjs/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
      ]
  });
  </script>  <!-- MathJax: Fall back to local if CDN offline but local image fonts are not supported (saves >100MB) -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- <script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->
<script>window.MathJax || document.write('<script type="text/x-mathjax-config">MathJax.Hub.Config({"HTML-CSS":{imageFont:null}});<\/script><script src="http://slidifylibraries2.googlecode.com/git/inst/libraries/widgets/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"><\/script>')
</script>
<!-- LOAD HIGHLIGHTER JS FILES -->
<script src="http://slidifylibraries2.googlecode.com/git/inst/libraries/highlighters/highlight.js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!-- DONE LOADING HIGHLIGHTER JS FILES -->
 

</html>